<!DOCTYPE html>
<html>
<head>
  <title>
    data types, user input, conditional logic
  </title>
</head>`~
<body>
  <script type="text/javascript">

    // Creates an array called animals
    var animals = ['parrot', 'cat', 'dog'];

    // Logs the length of the animals (3)
    console.log(animals.length);

    // Logs the animal dog
    console.log(animals[1]);

    // Logs the animal cat
    console.log(animals[2]);

    // Logs the animal parrot    
    console.log(animals[0]);

    // Logs the animal[3].... so undefined
    console.log(animals[animals.length]);

    // Logs the animal[2]... so dog
    console.log(animals[animals.length-1]);
 
    // Logs the number for bear... (which doesnt exist) so undefined
    console.log(animals.indexOf('bear'));

    // Logs the number for parrot... so 0
    console.log(animals.indexOf('parrot'));
  </script>
</body>
</html>