<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scope</title>
</head>
<body>
<script>
var outerFunction  = function(){
    if (true) {
        var x = 5;
    }

    var nestedFunction = function() {
        if (true) {
            var y = 7;
            console.log("X: " + x); // What will this print?
        }

        if (true) {
            console.log("Y: " + y); // What will this print?
        }

        var z = 10;
        console.log("Z (inside): " + z); // What will this print?
    }

    return nestedFunction;
}

var myFunction = outerFunction();
myFunction();

console.log("Z (outside): " + z); // What will this print?

</script>

</body>
</html>