<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Favorite Bands</title>
</head>
<body>

	<script>

		// Created an Array Named myBands
		var myBands = ['britney', 'selena', 'bob dylan', 'blink 182', 'michael jackson'];

		// Created a Prompt
		var userGuess = prompt("Which band or artist do you like?");

		// Convert to lowercase
		var userGuessLower = userGuess.toLowerCase();

		// Check Array
		// If it's not in the array... 
		if(myBands.indexOf(userGuessLower) == -1) {
			alert("Nah! They're pretty lame...")
		}

		// If it is in the array...
		else{
			alert("OMG! I love them too!");
		}


	</script>	

</body>
</html>