<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scope</title>
</head>
<body>
<script>
var outerFunction  = function(){
    if (true) {
        var x = 5;
        //console.log(y); //line 1, ReferenceError: y not defined
    }

    var nestedFunction = function () {
        if (true) {
            var y = 7;
            console.log("X: " + x); // x = 5
        }

        if (true) {
            console.log("Y: " + y); // y = 7
        }

        var z = 10;
        console.log("Z (inside): " + z); // z = 10
    }

    return nestedFunction;
}

var myFunction = outerFunction();
myFunction();

console.log("Z (outside): " + z); // z is undefined

</script>

</body>
</html>